{"flutter":{"platforms":{"android":{"default":{"projectId":"carpooling-app-8a52b","appId":"1:216810061782:android:0f592cffe0bf81dee0ee77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carpooling-app-8a52b","configurations":{"android":"1:216810061782:android:0f592cffe0bf81dee0ee77","ios":"1:216810061782:ios:0792f6745d09078ee0ee77","web":"1:216810061782:web:ac6fcd99aa0aec9fe0ee77"}}}}}}